{
    "git.ignoreLimitWarning": true,
    "sqltools.connections": [
        {
            "connectionTimeout": 30,
            "database": "vente_en_ligne",
            "dialect": "MySQL",
            "name": "vente en ligne",
            "password": "root",
            "port": 8889,
            "server": "127.0.0.1",
            "username": "root"
        }
    ]
}